[gd_scene format=3 uid="uid://b542iyfq66l7b"]

[ext_resource type="PackedScene" uid="uid://0njqvm0osv4" path="res://scenes/nodes/node.tscn" id="1_qrja6"]
[ext_resource type="Script" uid="uid://2t3sqi4dwwq0" path="res://scenes/ui/CommandManager.gd" id="2_co24e"]

[sub_resource type="Environment" id="Environment_qrja6"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 0

[node name="Node2D" type="Node2D" unique_id=1073330699]

[node name="Node" parent="." unique_id=1725032171 instance=ExtResource("1_qrja6")]
position = Vector2(499, 1073)
team_id = 1

[node name="Node2" parent="." unique_id=1289812644 instance=ExtResource("1_qrja6")]
position = Vector2(332, 135)
team_id = 2

[node name="Node3" parent="." unique_id=136622940 instance=ExtResource("1_qrja6")]
position = Vector2(330, 667)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1902035818]
environment = SubResource("Environment_qrja6")

[node name="Node2D" type="Node2D" parent="." unique_id=1742612277]
script = ExtResource("2_co24e")

[node name="Node4" parent="." unique_id=285691077 instance=ExtResource("1_qrja6")]
position = Vector2(172, 987)
team_id = 1
